server {
    listen 	8080
    error	./www/error.html
	name	server1
	host	localhost
	
    location /  {
		method		GET POST
        root	    ./www/tester
		index	    index.html
		cgi			.php
		auto_index	1
		cgi_path    /www/binaryFiles/php-cgi
		max_body	2000
    }
    location /post  {
		method 	    POST
		root 		./www/tester
	}
    location /php {
		method 	    POST GET
		root 		./www/tester
		index	    index.html
		cgi_path 	/www/binaryFiles/php-cgi
		cgi			.php
		max_body	1000
	}
	location /bla {
		method 	    POST GET
		root 		./www/tester
		cgi_path    /www/binaryFiles/cgi_tester
		index 		index.html
		cgi			.bla
		auto_index	1
		max_body	100
	}
    location /directory {
		cgi			.bla
		method 	    GET POST
		root 		./www/tester/YoupiBanane
		index 		youpi.bad_extension
		cgi_path    ./usr/bin/php-cgi
	}
}

server {
    listen 	8081
    error	./www/perso/error
	name	server1
	host	localhost
	
    location / 		{
        root		./www/tester
		index		index.html
		method		GET POST
		cgi_path 	./usr/bin/php-cgi
    }
    location /test	{
        root    	./www/perso/test
		index		index.html
		auto_index	0
		method		GET POST
    }
    location /auto_index	{
        root    	./www/perso/vide
		index		videvidevide
		auto_index	1
		method		GET POST
    }
    location /no_auto_index	{
        root    	./www/perso/vide
		index		videvidevide
		auto_index	0
		method		GET POST
    }
    location /maxbody  {
		method 	    POST
		root 		./www/tester
		index		index.html
		max_body	100
	}
}

server {
    listen 	8082
    error	./www/perso/error
	name	post_server
	host	localhost
	
    location /	{
    	root    	./www/methods/post
		index		index.html
		method	    POST
		cgi_path 	./www/tester/CGI/cgi_tester
		cgi			.cgi
    }
}